{
  "name": "arxiv-browser",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:icons": "node scripts/generate-icons.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:citations": "esbuild test/inlineCitations.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/citation-tests.mjs --log-level=error && node node_modules/.cache/citation-tests.mjs",
    "test:metadata": "esbuild test/metadataClients.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/metadata-tests.mjs --log-level=error && node node_modules/.cache/metadata-tests.mjs",
    "test:bibtex": "esbuild test/bibtexExport.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/bibtex-tests.mjs --log-level=error && node node_modules/.cache/bibtex-tests.mjs"
  },
  "dependencies": {
    "pdfjs-dist": "^4.6.82",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
